---
#ansible-playbook playbooks/2_web_env/cert_manager.yml -i inventories/sandbox_nodes.ini
#ansible-playbook playbooks/2_web_env/cert_manager.yml -i inventories/example_nodes.ini

- name: Setup_cert_manager
  tags: Setup_cert_manager
  hosts: k8s_master_nodes[0]
  vars:
    variables_file: "{{lookup('first_found', 'custom/cert_manager/' + inventory + '_variables.yml', errors='ignore')}}"
  tasks:
  - when: variables_file is file
    include_vars: "{{ variables_file }}"
  - import_role:
      name: ../../roles/web_env/cert_manager
